# ToledoMessage

./: .editorconfig  .gitignore  BUG-REPORT-HOME-PAGE.md  BUGS.md  CLAUDE.md  LICENSE  PLAN-THEME-SYSTEM.md  PRD.json  README.md  ToledoMessage.sln.DotSettings  ToledoMessage_Presentation.pptx  ToledoVault.sln.DotSettings  ToledoVault.slnx  afk-ralph.sh  build_output.txt  check-coverage.sh  deploy-iis.ps1  generate_docx.py  generate_pdf.py  generate_pptx.py  global.json  setup-db.sql  setup-migrations.sql  test-cycle.py  test_e2e.py  test_e2e_ui.py
src/: Directory.Build.props
src/Toledo.SharedKernel/Helpers/: DecimalTools.cs  IdGenerator.cs
src/ToledoMessage/: Program.cs  ToledoMessage.csproj  appsettings.Development.json  appsettings.json
src/ToledoMessage.Client/: Program.cs  ToledoMessage.Client.csproj  _Imports.razor
src/ToledoMessage.Client/Components/: ConversationListItem.razor  ConversationListSidebar.razor  DeliveryStatus.razor  DisappearingTimerConfig.razor  EmojiPicker.razor  ImageLightbox.razor  KeyChangeWarning.razor  LinkPreview.razor  MessageBubble.razor  MessageInput.razor  SkeletonLoader.razor  VoiceRecorder.razor
src/ToledoMessage.Client/Pages/: Chat.razor  ChatList.razor  Login.razor  NewConversation.razor  Register.razor  SecurityInfo.razor  Settings.razor
src/ToledoMessage.Client/Services/: AuthTokenHandler.cs  CryptoService.cs  FingerprintService.cs  KeyBackupCryptoService.cs  KeyBackupService.cs  KeyGenerationService.cs  LocalStorageService.cs  MessageEncryptionService.cs  MessageExpiryService.cs  MessageStoreService.cs  NotificationService.cs  PreKeyReplenishmentService.cs  PreferencesService.cs  SessionService.cs  SignalRService.cs  TabLeaderService.cs  ThemeLabelSet.cs  ThemeService.cs  ToastService.cs
src/ToledoMessage.Client/wwwroot/: media-helpers.js  notifications.js  storage.js  tab-leader.js  voice-recorder.js
src/ToledoMessage.Crypto/: ToledoMessage.Crypto.csproj
src/ToledoMessage.Crypto/Classical/: AesGcmCipher.cs  Ed25519Signer.cs  X25519KeyExchange.cs
src/ToledoMessage.Crypto/Hybrid/: HybridKeyDerivation.cs  HybridKeyExchange.cs  HybridSigner.cs
src/ToledoMessage.Crypto/KeyManagement/: FingerprintGenerator.cs  IdentityKeyGenerator.cs  PreKeyGenerator.cs
src/ToledoMessage.Crypto/PostQuantum/: MlDsaSigner.cs  MlKemKeyExchange.cs
src/ToledoMessage.Crypto/Protocol/: DoubleRatchet.cs  MessageKeys.cs  PreKeyBundle.cs  RatchetState.cs  X3dhInitiator.cs  X3dhResponder.cs
src/ToledoMessage.Shared/: SharedResource.ar.resx  SharedResource.cs  SharedResource.resx  ToledoMessage.Shared.csproj
src/ToledoMessage.Shared/Constants/: AppVersion.cs  ProtocolConstants.cs
src/ToledoMessage.Shared/Converters/: LongToStringConverter.cs
src/ToledoMessage.Shared/DTOs/: AccountDeletionResponse.cs  AddParticipantRequest.cs  AuthResponse.cs  ConversationDetailResponse.cs  ConversationListItemResponse.cs  ConversationResponse.cs  CreateConversationRequest.cs  CreateGroupConversationRequest.cs  DeviceInfoResponse.cs  DeviceRegistrationRequest.cs  DeviceRegistrationResult.cs  KeyBackupDtos.cs  LinkPreviewResponse.cs  LoginRequest.cs  LogoutRequest.cs  MessageEnvelope.cs  ParticipantResponse.cs  PreKeyBundleResponse.cs  ReactionDto.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  SendMessageRequest.cs  SendMessageResult.cs  SetTimerRequest.cs  UpdatePreferencesRequest.cs  UserPreferencesResponse.cs  UserSearchResult.cs
src/ToledoMessage.Shared/Enums/: ContentType.cs  ConversationType.cs  DeliveryStatus.cs  MessageType.cs  ParticipantRole.cs  UserStatus.cs
src/ToledoMessage.Shared/Helpers/: DisplayNameHelper.cs
src/ToledoMessage.Shared/Models/: MediaPayload.cs
src/ToledoMessage/Components/: App.razor  Routes.razor  _Imports.razor
src/ToledoMessage/Controllers/: AuthController.cs  BaseApiController.cs  ConversationsController.cs  DevicesController.cs  KeyBackupController.cs  LinkPreviewController.cs  MessagesController.cs  PreferencesController.cs  UsersController.cs
src/ToledoMessage/Data/: ApplicationDbContext.cs
src/ToledoMessage/Filters/: TransactionFilter.cs  UnauthorizedExceptionFilter.cs
src/ToledoMessage/Hubs/: ChatHub.cs
src/ToledoMessage/Middleware/: RateLimitMiddleware.cs
src/ToledoMessage/Migrations/: 20260225002144_InitialCreate.Designer.cs  20260225002144_InitialCreate.cs  20260225011416_AddGroupName.Designer.cs  20260225011416_AddGroupName.cs  ApplicationDbContextModelSnapshot.cs
src/ToledoMessage/Models/: Conversation.cs  ConversationParticipant.cs  ConversationReadPointer.cs  Device.cs  EncryptedKeyBackup.cs  EncryptedMessage.cs  MessageReaction.cs  OneTimePreKey.cs  RefreshToken.cs  User.cs  UserPreferences.cs
src/ToledoMessage/Services/: AccountDeletionService.cs  LinkPreviewService.cs  MessageCleanupHostedService.cs  MessageRelayService.cs  PreKeyService.cs  PresenceService.cs  RateLimitService.cs
src/ToledoMessage/wwwroot/: app.css  manifest.json  offline.html  service-worker.js  themes.css
src/ToledoVault/: Program.cs  ToledoVault.csproj  appsettings.Development.json  appsettings.json
src/ToledoVault.Admin/: ToledoVault.Admin.csproj  _Imports.razor
src/ToledoVault.Admin/Pages/: ChangePassword.razor  Dashboard.razor  Localization.razor  Login.razor  Logs.razor  Settings.razor
src/ToledoVault.Admin/Resources/: AdminResource.ar.resx  AdminResource.cs  AdminResource.resx
src/ToledoVault.Admin/Services/: AdminApiService.cs  AdminAuthService.cs
src/ToledoVault.Admin/wwwroot/: admin.css
src/ToledoVault.Client/: Program.cs  ToledoVault.Client.csproj  _Imports.razor
src/ToledoVault.Shared/: SharedResource.ar.resx  SharedResource.cs  SharedResource.resx
tests/ToledoMessage.Benchmarks/: CryptoBenchmarks.cs  Program.cs  ToledoMessage.Benchmarks.csproj
tests/ToledoMessage.Client.Tests/: ToledoMessage.Client.Tests.csproj
tests/ToledoMessage.Server.Tests/: TestDbContextFactory.cs  ToledoMessage.Server.Tests.csproj
tests/ToledoVault.Admin.Tests/: ToledoVault.Admin.Tests.csproj
tests/ToledoVault.Client.Tests/: ToledoVault.Client.Tests.csproj
(+525 files in other folders)
