<Solution>
  <Folder Name="/src/">
    <Project Path="src/Toledo.SharedKernel/Toledo.SharedKernel.csproj" />
    <Project Path="src/ToledoMessage.Client/ToledoMessage.Client.csproj" />
    <Project Path="src/ToledoMessage.Crypto/ToledoMessage.Crypto.csproj" />
    <Project Path="src/ToledoMessage.Shared/ToledoMessage.Shared.csproj" />
    <Project Path="src/ToledoMessage/ToledoMessage.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ToledoMessage.Benchmarks/ToledoMessage.Benchmarks.csproj" />
    <Project Path="tests/ToledoMessage.Client.Tests/ToledoMessage.Client.Tests.csproj" />
    <Project Path="tests/ToledoMessage.Crypto.Tests/ToledoMessage.Crypto.Tests.csproj" />
    <Project Path="tests/ToledoMessage.Integration.Tests/ToledoMessage.Integration.Tests.csproj" />
    <Project Path="tests/ToledoMessage.Server.Tests/ToledoMessage.Server.Tests.csproj" />
  </Folder>
</Solution>
